<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main{
            position: relative;
            width: 100%;
            height: 50%;
            top: 25%;
            display: flex;
        }
        div img{
            position: relative;
            top: 2px;
            left: 75px;
        }
        header div h1{
            position: relative;
            top: 65px;
            left: -45px;
        }
        h1{
            position: absolute;
            top: 0;
        }
        body{
            overflow: scroll;
            overflow-x: hidden;
        }
        main .para{
            position: relative;
            top: 25%;
        }
        .musicass{
            transition: 0.4s;
        }
        .musicass:hover{
            color: blue;
            transition: 0.4s;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Meditação</title>
</head>
<body>
    <header>
        <div class="esquerda">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="diario.html"><li>Galeria</li></a>
            </ul>
        </div>
        <div class="logo">
            <a href="index.html"><img src="./images/buda.png" alt="buda"></a>
            <h1>Arte da Meditação</h1>
        </div>
        <div>
            <ul class="direita"> 
                <a href="meditacao.html"><li>Meditação</li></a>
                <a href="musicas.html"><li>Músicas</li></a>
            </ul>
        </div>
    </header>
    <main class="princi">
        <h1 class="tituloMed">O que é a meditação?</h1>
        <p>A meditação é uma prática que tem como intuito a utilização <br>
             de técnicas e métodos para focar a mente em um pensamento. <br> 
             O objetivo é alcançar um estado de paz interior, clareza mental, <br>
             trabalhar com o foco e atenção, diminuir o estresse e a ansiedade. <br>
             É um exercício de fácil aprendizado e pode ser realizado por <br>
             qualquer pessoa, de todas as idades. Ele utiliza a postura, <br>
             respiração e principalmente a mente.
        </p>
        <h1 class="como">Como Meditar?</h1>
        <p class="para">
            1. Reserve um tempo, um bom horário <br>
            2. Procure um espaço tranquilo, um ambiente que traga calma <br>
            3. Prepare o ambiente para meditar <br>
            4. Sente-se em uma posição confortável <br>
            5. Feche os olhos e respire fundo <br>
            6. Esvazie a mente <br>
            7. Foque em sua respiração <br>
            8. Relaxe e tranquilize-se <br>
            &nbsp; <br>
            Você pode usar <a href="musicas.html" class="musicass">músicas</a> ou sons para acalmar e utilizar incensos. <br>
            A música ajuda a relaxar e a diminuir o estresse, <br>
            os sons podem ser instrumentais ou sons da natureza. <br>
            Os incensos purificam e perfumam o lugar e atrai boas energias. <br> 
            Ele ajuda também a acalmar a mente, diminui o estresse e a ansiedade.
        </p>
    </main>
</body>
</html>